<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Web Dev Mentorship Program Assignment-1.1">
        <title>Assignment-1</title>
        <link rel="ico" href="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .main{
                background-color:rgb(255, 246, 163);
            }
            .divClass{
                background-color: rgb(255, 181, 154);
                border:5px rgb(255, 85, 0);
                border-style: solid;
                border-radius: 15px;
                padding-left: 10px;
                padding-right: 10px;
                box-shadow: 5px 5px 2px black;
            }
            .headbackground{
                background-color: rgb(255, 100, 23);
                border-color: black;
                border-radius: 5px;
                margin-right: 500px;
                margin-left: 500px;
                padding-left: 150px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 150px;
                box-shadow: 5px 5px 5px rgb(3, 3, 3);
            }
        </style>
    </head>
    <body class="main">
        <div class="divClass">
            <h1 class = "headbackground">Pochi the Cat</h1>
            <hr>

            <h1>
                <img src="Pochi.jpg" alt="Pochi cat Image" style="float:right;width:400px;height:300px;box-shadow: 2px 2px 5px rgb(0, 0, 0);
                                                                border-radius: 15px;border: 1px rgb(0, 0, 0);border-style:solid;">
                Introduction
            </h1>
            <p>Pochi was adopted from a animal shelter and now resides in 
                Seattle. WA, where she runs a small but successful web page
                design business exclusively for cat clients.</p>

            <h1>Profile</h1>
            <p>
                <ol>
                    <li>favorite food-smnoked salmon</li>
                    <li>hobbies-watching fishing on EPSN, snaking on garden
                        flowers,</li>
                    <li>hidden talent-Karaoke</li>
                </ol>
            </p>    

            <h1>Links</h1>
            <p>
                <ul>
                    <li><a heref="https://seattleanimalshelterfoundation.org/">Seattle Animal Control Shelter</a></li>
                    <li><a href="https://www.humanesociety.org/">Humane Society of united States</a></li>
                </ul>
            </p>
            <hr>
            <div>
                <p>Last updated on 24 June 2013 by Pochi the Cat.</p>
            </div>
        </div>
    </body>
</html>